# Sort_Files

./: pom.xml
src/main/java/pl/lukaszbilski/Sort_Photos/: Controller.java  Main.java
src/main/java/pl/lukaszbilski/Sort_Photos/controllers/: Controller.java  MainViewController.java
src/main/java/pl/lukaszbilski/sort/: Main.java  Start.java
src/main/java/pl/lukaszbilski/sort/controllers/: MainViewController.java  MainWindowController.java
src/main/java/pl/lukaszbilski/sort/models/: DataOfFile.java  DataTransfer.java
src/main/resources/: main_window.fxml  sample.fxml
